首页

注册 | 登录 | 帮助 | 更多

    侠客世界
    征战四方
    龙将
    弹弹堂
    凡人修真2
    一骑当先
    宫廷计
    神仙道

开心网用户登录

    账号：
    密码：

    立即注册
    忘记密码



全部游戏
    战争策略
    |
    体育经营
    |
    社交游戏

龙将
三国题材横版RPG网游，丰富的武将系统
类型：角色扮演
游戏人气：470921

征战四方
    一款不建主城不等CD，不占资源，全程战斗
    类型：战征策略
    游戏人气：8745221


角色扮演

神仙道
    游戏人气：1765314
    游戏状态：22区开启

征战四方
    游戏人气：1245814
    游戏状态：23区开启

一骑当先
    游戏人气：1232158
    游戏状态：25区开启

洪荒神话
    游戏人气：123745
    游戏状态：18区开启

龙将
    游戏人气：178501
    游戏状态：火爆开启

一球成名
游戏人气：983014
    游戏状态：2服开启

凡人修真2
游戏人气：745214
    游戏状态：4服开启

傲视开地
    游戏人气：654814
    游戏状态：火爆开启


新闻公告

    [征战四方] 开心首服・黄巾之乱
    [龙将] 火爆8服・八门金
    [弹弹堂] 41服开启・万人竞技
    [凡人修真2] 03月08日・四海帝王
    [一骑当先] 开心2服上线送黄金
    [宫廷计] 03月06日・西施秘史
    [神仙道] 03月05日・玄净魔影
    [千军破] 48服・登录送史实名将
    [大唐行镖] 全球唯一走镖页游
    [范特西篮球] 疯狂纽约来啦！
    [一球成名] 27服开服・王者之战
    [凡人修真2] 03月08日・四海帝王

游戏视频

《航海之王》麻辣炫酷反穿越，英雄时尚大变身！
《弹弹堂》吴克群同名激情主题MV，体验修真乐趣 


关于我们 手机版 开放平台 自助广告 招聘 客服 帮助 @2013开心网   文网文[2009]157号   京ICP证080482号   京公网安备110000000003号 未成年人家长监护