<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{
	margin:0px;
	margin-top:3px;
	margin-left:50px;
	}
div{
	font-size:12px;
	}
.a{ background-color:#FA2960;
	width:1320px;
	height:62px;
}
.a img{
	vertical-align:middle;
	}
.a ul{
	list-style:none;
	margin:0px;
	}


.a li{ float:left;
	padding:16px 15px 0px 15px;
	font-size:16px;
	vertical-align:middle;
	margin:0px;
	}
.b{ width:1320px;
	height:320px;
	padding:0px;
	margin:0px;
	}
.b1{ float:left;
	width:792px;
	height:316px;
	margin-left:40px;
	}
.b2{float:left;
	width:450px;
	height:316px;
	}
.b2-1{
	width:450px;
	height:100px;
	}
.b2-2{
	width:450px;
	height:100px;
	}
.b2-3{
	width:450px;
	height:100px;
	}
.c{ margin-top:20px;
   width:850px;
   height:20px;
   }
.c ul{ list-style:none; 
	margin:0px; 
	padding:0px;
	margin-left:70px;
	}   
.c li{float:left;
	padding:0px 6px 0px 6px;
	}
.c li a{color:#666;
	}
.e{ border-right:1px solid #000;
	font-size:12px;
	color: #30F;
	margin:0px;
	padding:5px;
	}
.e a{color: #F00;
	}	

h1{font-weight:bold;
	margin:0px;
	padding:0px;
	color:#FFF;
	}
.B{
	padding:0px 0px 0px 0px;
	}
ol { float:right;
	list-style:none;
	
	}
ol li{ padding:3px; 
       color:#666;
	}
.f{
	text-align:right;
	}
.g{ font-size:16px;
	color:#F00;
	}
.h{ text-decoration:line-through ;
	font-size:15px;
	}
.i{ font-size:15px;
	color:#F00;
	}
a{ text-decoration:none;
	font-weight:bold;
	color:#FFF;
	}
.d{
	width:900px;
	height:40px;
	margin-top:20px;
	}
.d ul{ padding:10px ;
		margin:0px;
		margin-left:50px;
		  }
.d ul li{margin:0px;
	padding:0px 5px 0px 5px;
	float:left;
	list-style:none;
	}
.d ul li a{
	color:#666;
	font-weight:bold;
	}
.j{
	color:#0F0;
	}
.h{
	color:#F00;
	}
</style>
</head>

<body>
<div class="a">
	<ul>
    	<li>
    		<h1><span class="B">聚划算</span></h1>
		</li>
        <li><a href="#">每日10点上新</a></li>
        <li><a href="#">首页</a></li> 
        <li><a href="#">品牌</a></li> 
        <li><a href="#">量贩团</a></li> 
        <li><a href="#">聚名品</a></li> 
        <li><a href="#">生活汇</a></li> 
        <li><a href="#">旅游团</a></li> 
        <li><a href="#">俪人购</a></li> 
        <li class="A">
        	<a href="#">
            	<img src="img/2006-12-11_092139.png" />全场包邮
            </a>
        </li> 
        <li class="A">
        	<a href="#">
            	<img src="img/2006-12-11_092217.png" />7天无理由退货
            </a>
        </li> 
        <li>
        	<a href="#"><img src="img/2006-12-11_092228.png" />30天低价
            </a>
        </li> 
    </ul>
</div>
<div class="b">
    <div class="b1"><img src="img/1.png" class="img" /></div>
    <div class="b2">
    	<div class="b2-1">
        	<img src="img/2.png" />
            <ol>
                <li class="f"><font class="g">6673</font>人已买<br/></li>
                <li>【起球褪色包换】 【提花烫钻时尚】<br/></li>
                <li >　　　　<font class="h">¥380.00</font> <font class="i">¥68</font></li> 
            </ol>
        </div>
        <div class="b2-2">
        	<img src="img/2006-12-11_092341.png" />
            <ol>
                <li class="f"><font class="g">7963</font>人已买<br/></li>
                <li>【李钟硕同款换】 森马短袖T恤2016<br/></li>
                <li>　　　　<font class="h">¥89.00</font> <font class="i">¥55.9</font></li>
            </ol>
        </div>
        <div class="b2-3">
        	<img src="img/2006-12-11_092404.png" />
            <ol>
                <li class="f"><font class="g">5479</font>人已买<br/></li>
                <li>【薄如蝉翼 库来雅回顾老顾客】夏<br/></li>
                <li>　　　　<font class="h">¥519.00</font> <font class="i"> ¥59</font></li>
            </ol>
        </div>
	</div>
</div>
<div class="c">
	<ul>
    	<li><a href="#" class="e"><font class="h">今日团</font></a></li>
        <li><a href="#">女装</a></li>
        <li><a href="#">男装</a></li>
        <li><a href="#">鞋包</a></li>
        <li><a href="#">内衣</a></li>
        <li><a href="#">饰品</a></li>
        <li><a href="#">运动</a></li>
        <li><a href="#">美妆</a></li>
        <li><a href="#">童鞋</a></li>
        <li><a href="#">食品</a></li>
        <li><a href="#">母婴</a></li>
        <li><a href="#">百货</a></li>
        <li><a href="#">汽车</a></li>
        <li><a href="#">家电</a></li>
        <li><a href="#">数码</a></li>
        <li><a href="#">家装</a></li>
        <li><a href="#">家</a></li>
        <li><a href="#"><font class="j">[明日预告]</font></a></li>
        
    </ul>
</div>
<div class="d">
	<ul>
    	<li><a href="#">全部</a></li>
        <li><a href="#">森马集团</a></li>
        <li><a href="#">凌志集团</a></li>
        <li><a href="#">品牌团</a></li>
        <li><a href="#">大牌尖货</a></li>
        <li><a href="#">聚优品</a></li>
        <li><a href="#">T恤衬衫</a></li>
        <li><a href="#">裤装</a></li>
        <li><a href="#">外套</a></li>
        <li><a href="#">男士内衣</a></li>
        <li><a href="#">即将开团</a></li>
        <li><a href="#">优品聚透</a></li>
        <li><a href="#">外套聚透</a></li>
        <li><a href="#">内搭聚透</a></li>
        <li><a href="#">下装聚透</a></li>
    </ul>
</div>


</body>
</html>
