正在热议：全国两会 欧冠 两会微愿景 代表委员微博 春暖花开 旭日阳刚 小沈阳 西单女孩 

 这些人正在使用微博 
 
   
张三 李四 王五 
   
张三 李四 王五 
   
张三 李四 王五 
 有趣的人 
 
   
张三 李四 王五 
   
张三 李四 王五 
   
张三 李四 王五 
  大家正在说 
 

 赵六：2012年的第一场雪 
2分钟前 

 冯七：H&M三月上架新品目录，同学们先看好了，再去逛吧 
2分钟前 

 赵六：2012年的第一场雪 
2分钟前 

 冯七：H&M三月上架新品目录，同学们先看好了，再去逛吧 
2分钟前 

 赵六：2012年的第一场雪 
2分钟前 

 冯七：H&M三月上架新品目录，同学们先看好了，再去逛吧 
2分钟前 

 赵六：2012年的第一场雪 
2分钟前 
 
 
  
  
 
 姚晨 6,665,064 
 
 小S 5,728,619 
 
 赵薇 5,503,863 
 
 蔡康永 5,126,106 
 
 谢娜 4,756,902 
 
 何炅 4,731,390 
 
 杨幂 4,336,483 
 
 李冰冰 4,215,463 
 
 黄健翔 4,163,532 
 
 李开复 4,143,714 
 

 如何用手机上微博 
  WAP版微博地址：t.sina.cn 
  更多方式>> 
 
帮助 意见反馈 微博认证及合作 开放平台 微博招聘 新浪网导航 新浪公司 版权所有  
客服电话：400 690 0000 提示音后按1键 (按当地市话标准计费) 语言：中文(简体) 
